<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>Mini Calendar</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            <div class="calendar">
                <div class="left">
                    <p id="date"></p>
                    <p id="day"></p>
                </div>
                <div class="right">
                    <p id="month"></p>
                    <p id="year"></p>
                </div>
        
            </div>

        </div>

        <script>
            const date=document.getElementById("date");
            const day=document.getElementById("day");
            const month=document.getElementById("month");
            const year = document.getElementById("year");

            const today = new Date();


            

            const weekDays = ["Sunday","Monday","Tuesday","Wednesday","Thurday","Friday","Saturday"];
            
            const allMonths = ["January", "February", "March", "April", "May", "June", "July", "August",
             "September", "October", "November","December"];

            date.innerHTML = (today.getDate()<10?"0":"")+today.getDate();
            day.innerHTML =weekDays[today.getDay()];
            month.innerHTML =allMonths[today.getMonth()];
            year.innerHTML=today.getFullYear ();




        </script>


    </body>
</html>